\ifglsentryexists{sentinel}{}%
{%
\gls@defglossaryentry{sentinel}%
{%
name={Sentinel},%
sort={Sentinel},%
type={main},%
first={Sentinel},%
firstplural={Sentinels},%
text={Sentinel},%
plural={Sentinels},%
description={A Sentinel is a heuristic witnesses. It observes heuristics and vouches for the certainty and accuracy of them by producing temporal ledgers. The most important aspect of a Sentinel is that it produces ledgers that Diviners can be certain came from the same source by adding Proof of Origin to them},%
descriptionplural={A Sentinel is a heuristic witnesses. It observes heuristics and vouches for the certainty and accuracy of them by producing temporal ledgers. The most important aspect of a Sentinel is that it produces ledgers that Diviners can be certain came from the same source by adding Proof of Origin to them},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bridge}{}%
{%
\gls@defglossaryentry{bridge}%
{%
name={Bridge},%
sort={Bridge},%
type={main},%
first={Bridge},%
firstplural={Bridges},%
text={Bridge},%
plural={Bridges},%
description={A Bridge is a heuristic transcriber. It securely relays heuristic ledgers from Sentinels to Diviners. The most important aspect of a Bridge is that a Diviner can be sure that the heuristic ledgers that are received from a Bridge have not been altered in any way. The second most important aspect of a Bridge is that they add an additional Proof of Origin metadata},%
descriptionplural={A Bridge is a heuristic transcriber. It securely relays heuristic ledgers from Sentinels to Diviners. The most important aspect of a Bridge is that a Diviner can be sure that the heuristic ledgers that are received from a Bridge have not been altered in any way. The second most important aspect of a Bridge is that they add an additional Proof of Origin metadata},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{archivist}{}%
{%
\gls@defglossaryentry{archivist}%
{%
name={Archivist},%
sort={Archivist},%
type={main},%
first={Archivist},%
firstplural={Archivists},%
text={Archivist},%
plural={Archivists},%
description={An Archivist stores heuristics as a part of the decentralized data set with the goal of having all historical ledgers stored, but without that requirement. Even if some data is lost or becomes temporarily unavailable, the system continues to function, just with reduced accuracy. Archivists also index ledgers so that they can return a string of ledger data if needed. Archivists store raw data only and get paid solely for retrieval of the data. Storage is always free},%
descriptionplural={An Archivist stores heuristics as a part of the decentralized data set with the goal of having all historical ledgers stored, but without that requirement. Even if some data is lost or becomes temporarily unavailable, the system continues to function, just with reduced accuracy. Archivists also index ledgers so that they can return a string of ledger data if needed. Archivists store raw data only and get paid solely for retrieval of the data. Storage is always free},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{diviner}{}%
{%
\gls@defglossaryentry{diviner}%
{%
name={Diviner},%
sort={Diviner},%
type={main},%
first={Diviner},%
firstplural={Diviners},%
text={Diviner},%
plural={Diviners},%
description={A Diviner answers a given question by analyzing historical data that has been stored by the XYO Network. Heuristics stored in the XYO Network must have a high level of Proof of Origin to determine the validity and accuracy of the heuristic. A Diviner obtains and delivers an answer by judging the witness based on its Proof of Origin. Given that the XYO Network is a trustless system, Diviners must be incentivized to provide honest analyses of heuristics. Unlike Sentinels and Bridges, Diviners use Proof of Work to add answers to the blockchain},%
descriptionplural={A Diviner answers a given question by analyzing historical data that has been stored by the XYO Network. Heuristics stored in the XYO Network must have a high level of Proof of Origin to determine the validity and accuracy of the heuristic. A Diviner obtains and delivers an answer by judging the witness based on its Proof of Origin. Given that the XYO Network is a trustless system, Diviners must be incentivized to provide honest analyses of heuristics. Unlike Sentinels and Bridges, Diviners use Proof of Work to add answers to the blockchain},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{webble}{}%
{%
\gls@defglossaryentry{webble}%
{%
name={webble},%
sort={webble},%
type={main},%
first={webble},%
firstplural={webbles},%
text={webble},%
plural={webbles},%
description={Everything in the world is defined spatially by its \textit {X,Y,Z,T} coordinate and nothing can leave that space. Objects are thus confined to ``webbubbles'', or what are referred to as \textit {webbles}.},%
descriptionplural={Everything in the world is defined spatially by its \textit {X,Y,Z,T} coordinate and nothing can leave that space. Objects are thus confined to ``webbubbles'', or what are referred to as \textit {webbles}.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gas}{}%
{%
\gls@defglossaryentry{gas}%
{%
name={gas},%
sort={gas},%
type={main},%
first={gas},%
firstplural={gass},%
text={gas},%
plural={gass},%
description={The cost of a transaction (i.e. question) in the form of XYO Tokens},%
descriptionplural={The cost of a transaction (i.e. question) in the form of XYO Tokens},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{proof-of-origin}{}%
{%
\gls@defglossaryentry{proof-of-origin}%
{%
name={Proof of Origin},%
sort={Proof of Origin},%
type={main},%
first={Proof of Origin},%
firstplural={Proof of Origins},%
text={Proof of Origin},%
plural={Proof of Origins},%
description={Proof of Origin is the key to verifying that ledgers flowing into the XYO Network are valid. A unique ID for source of data is not practical since it can be forged. Private Key signing is not practical since most parts of the XYO Network are difficult or impossible to physically secure, thus the potential for a bad actor to steal a Private Key is too feasible. To solve this, XYO Network uses Transient Key Chaining. The benefit of this is that it is impossible to falsify the chain of origin for data. However, once the chain is broken, it is broken forever and cannot be continued, rendering it an island},%
descriptionplural={Proof of Origin is the key to verifying that ledgers flowing into the XYO Network are valid. A unique ID for source of data is not practical since it can be forged. Private Key signing is not practical since most parts of the XYO Network are difficult or impossible to physically secure, thus the potential for a bad actor to steal a Private Key is too feasible. To solve this, XYO Network uses Transient Key Chaining. The benefit of this is that it is impossible to falsify the chain of origin for data. However, once the chain is broken, it is broken forever and cannot be continued, rendering it an island},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{proof-of-work}{}%
{%
\gls@defglossaryentry{proof-of-work}%
{%
name={Proof of Work},%
sort={Proof of Work},%
type={main},%
first={Proof of Work},%
firstplural={Proof of Works},%
text={Proof of Work},%
plural={Proof of Works},%
description={Proof of Work is a piece of data that satisfies certain requirements, is difficult to produce (i.e. costly, time-consuming), but easy for others to verify. Producing a Proof of Work can be a random process with a low probability of generation so that rigorous trial and error is required on average before a valid Proof of Work is created},%
descriptionplural={Proof of Work is a piece of data that satisfies certain requirements, is difficult to produce (i.e. costly, time-consuming), but easy for others to verify. Producing a Proof of Work can be a random process with a low probability of generation so that rigorous trial and error is required on average before a valid Proof of Work is created},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bound-witness}{}%
{%
\gls@defglossaryentry{bound-witness}%
{%
name={Bound Witness},%
sort={Bound Witness},%
type={main},%
first={Bound Witness},%
firstplural={Bound Witnesss},%
text={Bound Witness},%
plural={Bound Witnesss},%
description={Bound Witness is a concept achieved by the existence of a bidirectional heuristic. Given that an untrusted source of data for the use of digital contract resolution (an oracle) is not useful, there is a substantial increase in certainty of the data provided by the establishment of such a heuristic. The primary bidirectional heuristic is proximity since both parties can validate the occurrence and range of an interaction by cosigning the interaction. This allows for a zero-knowledge proof that the two nodes were in proximity of each other.},%
descriptionplural={Bound Witness is a concept achieved by the existence of a bidirectional heuristic. Given that an untrusted source of data for the use of digital contract resolution (an oracle) is not useful, there is a substantial increase in certainty of the data provided by the establishment of such a heuristic. The primary bidirectional heuristic is proximity since both parties can validate the occurrence and range of an interaction by cosigning the interaction. This allows for a zero-knowledge proof that the two nodes were in proximity of each other.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{smart-contract}{}%
{%
\gls@defglossaryentry{smart-contract}%
{%
name={smart contract},%
sort={smart contract},%
type={main},%
first={smart contract},%
firstplural={smart contracts},%
text={smart contract},%
plural={smart contracts},%
description={A protocol coined by Nick Szabo before Bitcoin, purportedly in 1994 (which is why some believe him to be Satoshi Nakamoto, the mystical and unknown inventor of Bitcoin). The idea behind smart contracts is to codify a legal agreement in a program and to have decentralized computers execute its terms, instead of humans having to interpret and act on contracts. Smart contracts collapse money (e.g. Ether) and contracts into the same concept. Being that smart contracts are deterministic (like computer programs) and fully transparent and readable, they serve as a powerful way to replace middle-men and brokers},%
descriptionplural={A protocol coined by Nick Szabo before Bitcoin, purportedly in 1994 (which is why some believe him to be Satoshi Nakamoto, the mystical and unknown inventor of Bitcoin). The idea behind smart contracts is to codify a legal agreement in a program and to have decentralized computers execute its terms, instead of humans having to interpret and act on contracts. Smart contracts collapse money (e.g. Ether) and contracts into the same concept. Being that smart contracts are deterministic (like computer programs) and fully transparent and readable, they serve as a powerful way to replace middle-men and brokers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{cryptoeconomics}{}%
{%
\gls@defglossaryentry{cryptoeconomics}%
{%
name={cryptoeconomics},%
sort={cryptoeconomics},%
type={main},%
first={cryptoeconomics},%
firstplural={cryptoeconomicss},%
text={cryptoeconomics},%
plural={cryptoeconomicss},%
description={A formal discipline that studies protocols that govern the production, distribution, and consumption of goods and services in a decentralized digital economy. Cryptoeconomics is a practical science that focuses on the design and characterization of these protocols},%
descriptionplural={A formal discipline that studies protocols that govern the production, distribution, and consumption of goods and services in a decentralized digital economy. Cryptoeconomics is a practical science that focuses on the design and characterization of these protocols},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xyo-network}{}%
{%
\gls@defglossaryentry{xyo-network}%
{%
name={XYO Network},%
sort={XYO Network},%
type={main},%
first={XYO Network},%
firstplural={XYO Networks},%
text={XYO Network},%
plural={XYO Networks},%
description={XYO Network stands for "XY Oracle Network." It is comprised of the entire system of XYO enabled components/nodes that include Sentinels, Bridges, Archivists, and Diviners. The primary function of the XYO Network is to act as a portal by which digital smart contracts can be executed through real world geo-location confirmations},%
descriptionplural={XYO Network stands for "XY Oracle Network." It is comprised of the entire system of XYO enabled components/nodes that include Sentinels, Bridges, Archivists, and Diviners. The primary function of the XYO Network is to act as a portal by which digital smart contracts can be executed through real world geo-location confirmations},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{certainty}{}%
{%
\gls@defglossaryentry{certainty}%
{%
name={certainty},%
sort={certainty},%
type={main},%
first={certainty},%
firstplural={certaintys},%
text={certainty},%
plural={certaintys},%
description={A measure of the likelihood that a data point or heuristic is free from corruption or tampering},%
descriptionplural={A measure of the likelihood that a data point or heuristic is free from corruption or tampering},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{accuracy}{}%
{%
\gls@defglossaryentry{accuracy}%
{%
name={accuracy},%
sort={accuracy},%
type={main},%
first={accuracy},%
firstplural={accuracys},%
text={accuracy},%
plural={accuracys},%
description={A measure of confidence that a data point or heuristic is within a specific margin of error},%
descriptionplural={A measure of confidence that a data point or heuristic is within a specific margin of error},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oracle}{}%
{%
\gls@defglossaryentry{oracle}%
{%
name={oracle},%
sort={oracle},%
type={main},%
first={oracle},%
firstplural={oracles},%
text={oracle},%
plural={oracles},%
description={A part of a DApp (decentralized application) system that is responsible for resolving a digital contract by providing an answer with accuracy and certainty. The term ``oracle'' originates from cryptography where it signifies a truly random source (e.g. of a random number). This provides the necessary gate from a crypto equation to the world beyond. Oracles feed smart contracts information from beyond the chain (the real world, or off-chain). Oracles are interfaces from the digital world to the real world. As a morbid example, consider a contract for a Last Will \& Testament. A Will's terms are executed upon confirmation that the testator is deceased. An oracle service could be built to trigger a Will by compiling and aggregating relevant data from official sources. The oracle could then be used as a feed or end-point for a smart contract to call out to in order to check whether or not the person is deceased},%
descriptionplural={A part of a DApp (decentralized application) system that is responsible for resolving a digital contract by providing an answer with accuracy and certainty. The term ``oracle'' originates from cryptography where it signifies a truly random source (e.g. of a random number). This provides the necessary gate from a crypto equation to the world beyond. Oracles feed smart contracts information from beyond the chain (the real world, or off-chain). Oracles are interfaces from the digital world to the real world. As a morbid example, consider a contract for a Last Will \& Testament. A Will's terms are executed upon confirmation that the testator is deceased. An oracle service could be built to trigger a Will by compiling and aggregating relevant data from official sources. The oracle could then be used as a feed or end-point for a smart contract to call out to in order to check whether or not the person is deceased},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{heuristic}{}%
{%
\gls@defglossaryentry{heuristic}%
{%
name={heuristic},%
sort={heuristic},%
type={main},%
first={heuristic},%
firstplural={heuristics},%
text={heuristic},%
plural={heuristics},%
description={A data point about the real world relative to the position of a Sentinel (proximity, temperature, light, motion, etc...)},%
descriptionplural={A data point about the real world relative to the position of a Sentinel (proximity, temperature, light, motion, etc...)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{transient-key-chain}{}%
{%
\gls@defglossaryentry{transient-key-chain}%
{%
name={Transient Key Chain},%
sort={Transient Key Chain},%
type={main},%
first={Transient Key Chain},%
firstplural={Transient Key Chains},%
text={Transient Key Chain},%
plural={Transient Key Chains},%
description={A Transient Key Chain links a series of data packets using Transient Key Cryptography},%
descriptionplural={A Transient Key Chain links a series of data packets using Transient Key Cryptography},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{best-answer-score}{}%
{%
\gls@defglossaryentry{best-answer-score}%
{%
name={Best Answer Score},%
sort={Best Answer Score},%
type={main},%
first={Best Answer Score},%
firstplural={Best Answer Scores},%
text={Best Answer Score},%
plural={Best Answer Scores},%
description={A score generated by a Best Answer Algorithm that ranks the quality of the score. The higher the score, the better it is, per the algorithm. This score is used to determine which answer is better given two analyzed answers},%
descriptionplural={A score generated by a Best Answer Algorithm that ranks the quality of the score. The higher the score, the better it is, per the algorithm. This score is used to determine which answer is better given two analyzed answers},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{best-answer-algorithm}{}%
{%
\gls@defglossaryentry{best-answer-algorithm}%
{%
name={Best Answer Algorithm},%
sort={Best Answer Algorithm},%
type={main},%
first={Best Answer Algorithm},%
firstplural={Best Answer Algorithms},%
text={Best Answer Algorithm},%
plural={Best Answer Algorithms},%
description={An algorithm used to generate Best Answer Scores when a Diviner chooses an answer. The XYO Network permits the addition of specialized algorithms and allows the customer to specify which algorithm to use. It is required that this algorithm will result in the same score when run on any Diviner given the same data set},%
descriptionplural={An algorithm used to generate Best Answer Scores when a Diviner chooses an answer. The XYO Network permits the addition of specialized algorithms and allows the customer to specify which algorithm to use. It is required that this algorithm will result in the same score when run on any Diviner given the same data set},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{origin-chain-score}{}%
{%
\gls@defglossaryentry{origin-chain-score}%
{%
name={Origin Chain Score},%
sort={Origin Chain Score},%
type={main},%
first={Origin Chain Score},%
firstplural={Origin Chain Scores},%
text={Origin Chain Score},%
plural={Origin Chain Scores},%
description={The score assigned to an Origin Chain to determine its credibility. This assessment takes length, tangle, overlap, and redundancy into consideration},%
descriptionplural={The score assigned to an Origin Chain to determine its credibility. This assessment takes length, tangle, overlap, and redundancy into consideration},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{origin-chain}{}%
{%
\gls@defglossaryentry{origin-chain}%
{%
name={Origin Chain},%
sort={Origin Chain},%
type={main},%
first={Origin Chain},%
firstplural={Origin Chains},%
text={Origin Chain},%
plural={Origin Chains},%
description={A Transient Key Chain that links together a series of Bound Witness heuristic ledger entries},%
descriptionplural={A Transient Key Chain that links together a series of Bound Witness heuristic ledger entries},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{origin-tree}{}%
{%
\gls@defglossaryentry{origin-tree}%
{%
name={Origin Tree},%
sort={Origin Tree},%
type={main},%
first={Origin Tree},%
firstplural={Origin Trees},%
text={Origin Tree},%
plural={Origin Trees},%
description={A data set of ledger entries taken from various Origin Chains to establish the origin of a heuristic ledger entry with a specified level of certainty},%
descriptionplural={A data set of ledger entries taken from various Origin Chains to establish the origin of a heuristic ledger entry with a specified level of certainty},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pow}{}%
{%
\gls@defglossaryentry{pow}%
{%
name={PoW},%
sort={PoW},%
type={main},%
first={Proof of Work\glsspace (PoW)},%
firstplural={Proof of Works\glsspace (PoWs)},%
text={PoW},%
plural={PoWs},%
description={Proof of Work},%
descriptionplural={Proof of Work\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof of Work},%
longplural={Proof of Works},%
short={PoW},%
shortplural={PoWs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{poo}{}%
{%
\gls@defglossaryentry{poo}%
{%
name={PoO},%
sort={PoO},%
type={main},%
first={Proof of Origin\glsspace (PoO)},%
firstplural={Proof of Origins\glsspace (PoOs)},%
text={PoO},%
plural={PoOs},%
description={Proof of Origin},%
descriptionplural={Proof of Origin\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Proof of Origin},%
longplural={Proof of Origins},%
short={PoO},%
shortplural={PoOs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{xy-oracle-network}{}%
{%
\gls@defglossaryentry{xy-oracle-network}%
{%
name={XY Oracle Network},%
sort={XY Oracle Network},%
type={main},%
first={XYO Network\glsspace (XY Oracle Network)},%
firstplural={XYO Networks\glsspace (XY Oracle Networks)},%
text={XY Oracle Network},%
plural={XY Oracle Networks},%
description={XYO Network},%
descriptionplural={XYO Network\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={XYO Network},%
longplural={XYO Networks},%
short={XY Oracle Network},%
shortplural={XY Oracle Networks},%
counter={page},%
parent={},%
%
}%
}%
